dtd/calcdef.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id$ -->
<!-- Copyright 2006 Eric L. Smith <eric@brouhaha.com> -->

<!ELEMENT calcdef (keyboard,
                   chip*,
                   obj_file*,
		   lst_file*,
                   mod_file*)>
<!ATTLIST calcdef
          version   CDATA #REQUIRED
          arch      CDATA #REQUIRED
          platform  CDATA #REQUIRED
          model     CDATA #REQUIRED
          copyright CDATA #IMPLIED
          license   CDATA #IMPLIED>

<!ELEMENT keyboard (switch*, key+)>

<!ELEMENT key EMPTY>
<!ATTLIST key
          user_keycode CDATA #REQUIRED
          hw_keycode   CDATA #REQUIRED>

<!ELEMENT switch (switch_pos*)>
<!ATTLIST switch
          number CDATA #REQUIRED>

<!ELEMENT switch_pos EMPTY>
<!ATTLIST switch_pos
          position CDATA #REQUIRED
          flag     CDATA #IMPLIED
	  value    CDATA #IMPLIED>

<!ELEMENT inst_clock EMPTY>
<!ATTLIST inst_clock
          freq     CDATA #REQUIRED
          osc_type CDATA #IMPLIED>

<!ELEMENT chip (part_info+, memory*, chargen*)>
<!ATTLIST chip
          name CDATA #REQUIRED>

<!ELEMENT part_info (vendor_name+, part_number*, date_code*)>

<!ELEMENT vendor_name (#PCDATA)>
<!ELEMENT part_number (#PCDATA)>
<!ELEMENT date_code   (#PCDATA)>

<!ELEMENT memory (loc*)>
<!ATTLIST memory
          addr_space  CDATA #REQUIRED
          banks       CDATA #REQUIRED
          base_addr   CDATA #REQUIRED
          size        CDATA #REQUIRED>

<!ELEMENT loc EMPTY>
<!ATTLIST loc
          addr  CDATA #REQUIRED
          data  CDATA #REQUIRED>

<!ELEMENT chargen (char*)>

<!ELEMENT char EMPTY>
<!ATTLIST char
          id       CDATA #REQUIRED
          segments CDATA #REQUIRED>

<!ELEMENT obj_file (#PCDATA)>
<!ATTLIST obj_file
          addr_space CDATA #REQUIRED
          copyright  CDATA #IMPLIED
          license    CDATA #IMPLIED>

<!ELEMENT lst_file (#PCDATA)>

<!ELEMENT mod_file (#PCDATA)>

