dtd/calcdef-1.0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id$ -->
<!-- Copyright 2006, 2008 Eric Smith <eric@brouhaha.com> -->

<!ELEMENT calcdef ((chip|hybrid)*,
                   keyboard*,
                   obj_file*,
		   lst_file*,
                   mod_file*)>
<!ATTLIST calcdef
          version   CDATA #REQUIRED
          arch      CDATA #REQUIRED
          platform  CDATA #REQUIRED
          model     CDATA #REQUIRED
          copyright CDATA #IMPLIED
          license   CDATA #IMPLIED>

<!ELEMENT keyboard (switch*, key+)>

<!ELEMENT key EMPTY>
<!ATTLIST key
          user_keycode CDATA #REQUIRED
          chip_id      CDATA #IMPLIED
          hw_keycode   CDATA #REQUIRED>

<!ELEMENT switch (switch_pos*)>
<!ATTLIST switch
          number CDATA #REQUIRED>

<!ELEMENT switch_pos (flag*)>
<!ATTLIST switch_pos
          position CDATA #REQUIRED>

<!ELEMENT flag EMPTY>
<!ATTLIST flag
          chip_id  CDATA #IMPLIED
          number   CDATA #REQUIRED
	  value    CDATA #REQUIRED>

<!ELEMENT inst_clock EMPTY>
<!ATTLIST inst_clock
          freq     CDATA #REQUIRED
          osc_type CDATA #IMPLIED>

<!ELEMENT hybrid (part_info*, chip*)>

<!ELEMENT chip (part_info*, inst_clock*, memory*, chargen*)>
<!ATTLIST chip
          type  CDATA #REQUIRED
          id    CDATA #IMPLIED
          index CDATA #IMPLIED
	  flags CDATA #IMPLIED>

<!ELEMENT part_info (vendor_name+, part_number*, date_code*)>

<!ELEMENT vendor_name (#PCDATA)>
<!ELEMENT part_number (#PCDATA)>
<!ELEMENT date_code   (#PCDATA)>

<!ELEMENT memory (loc*)>
<!ATTLIST memory
          addr_space  CDATA #REQUIRED
          banks       CDATA #IMPLIED
          base_addr   CDATA #REQUIRED
          size        CDATA #REQUIRED>

<!ELEMENT loc EMPTY>
<!ATTLIST loc
          addr  CDATA #REQUIRED
          data  CDATA #REQUIRED>

<!ELEMENT chargen (char*)>
<!ATTLIST chargen
          type  CDATA #REQUIRED
          count CDATA #REQUIRED>

<!ELEMENT char (#PCDATA)>
<!ATTLIST char
          id       CDATA #REQUIRED
          print    CDATA #IMPLIED>

<!ELEMENT obj_file (#PCDATA)>
<!ATTLIST obj_file
          addr_space CDATA #REQUIRED
          copyright  CDATA #IMPLIED
          license    CDATA #IMPLIED>

<!ELEMENT lst_file (#PCDATA)>

<!ELEMENT mod_file (#PCDATA)>

