dtd/state-1.0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id$ -->
<!-- Copyright 2005, 2006, 2008 Eric Smith <eric@brouhaha.com> -->

<!ELEMENT state (kmlpath*, modulepath*, ui*, chip*, memory*)>
<!ATTLIST state 
          version  CDATA #REQUIRED
          ncd      CDATA #REQUIRED>

<!ELEMENT kmlpath EMPTY>
<!ATTLIST kmlpath
          path CDATA #REQUIRED>

<!ELEMENT modulepath EMPTY>
<!ATTLIST modulepath
          name CDATA #REQUIRED
          path CDATA #REQUIRED>

<!ELEMENT ui (switch*)>

<!ELEMENT switch EMPTY>
<!ATTLIST switch
          number CDATA #REQUIRED
          position CDATA #REQUIRED>

<!ELEMENT chip (registers)>
<!ATTLIST chip
          name CDATA #REQUIRED>

<!ELEMENT registers (reg*)>

<!ELEMENT reg EMPTY>
<!ATTLIST reg
          name CDATA #REQUIRED
          data CDATA #REQUIRED
          index CDATA #IMPLIED>

<!ELEMENT memory (loc*)>
<!ATTLIST memory as CDATA #REQUIRED>

<!ELEMENT loc EMPTY>
<!ATTLIST loc
          addr CDATA #REQUIRED
          data CDATA #REQUIRED>
